<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gobie App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body id = "index">
  <section class="section">
    <div class="container">

      <div class="field" id="ListData" >

        <table class="table">
              <thead>
                  <tr>
                    <th>ID</th>
                    <th>Store Name</th>
                     <th>screen1</th>
                     <th>screen2</th>
                     <th>screen3</th>
                  </tr>
              </thead>
        </table>


      </div>

      <div class="field">
        <p>Images</p>
        <figure class="image is-128x128" id="simage">

              <!-- <img id="myimg" src=""> -->
        </figure>
      </div>

      <div class="field" id="tableview">
        <table id="imageList">
          <tbody>

          </tbody>
        </table>
      </div>

    </div>
  </section>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>




  <script>
    // Your web app's Firebase configuration

    var firebaseConfig = {
      apiKey: "AIzaSyA8yL3X8dgAJTJO4MoHXySNHH6QCX_qJzM",
      authDomain: "gobieproject2.firebaseapp.com",
      databaseURL: "https://gobieproject2.firebaseio.com",
      projectId: "gobieproject2",
      storageBucket: "gobieproject2.appspot.com",
      messagingSenderId: "635194990406",
      appId: "1:635194990406:web:7b9fb152cde31145e20f47",
      measurementId: "G-BR7V14C9TM"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
 var storage = firebase.storage();

  </script>

  <script src="test.js"> </script>


  </body>
</html>
