<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gobie App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body id  = "UploadScreens">
  <section class="section">
    <div class="container">
    <div class="field">
      <section class="hero is-success">
            <div class="hero-body">

                    <h1 class="title"> Store Details </h1>
                      <h2 class="subtitle" id="dID">Store id </h2>
                      <h2 class="subtitle" id="dname">Store name </h2>
  </div>
</div>
</section> </br>
<!-- /////////////////////////////////////// -->
      <nav class="level is-mobile">
        <div class="level-item has-text-centered">
          <div>

            <!-- Screen 1 -->

            <div class="field">

                <p class="title">Screen 1</p>

              <p>Current Screen Display :</p>

              <figure class="image is-128x128" id="simage">
                    <img id="before1" src="">
              </figure>
            </div>


            <div class="field">

              <p>Change Sceen Image:</p>

                <input class="button is-success" type="file" id="fileButton1">
            </div>

            <div class="field">
              <p>Image</p>
              <figure class="image is-128x128" id="simage">
                    <img id="myimg1" src="">
              </figure>
            </div>

            <div class="field">
              <p class="control">
                <a  href="" id="Url1"> </a>
              </p>
            </div>


          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>

            <!-- Screen 2 -->
            <div class="field">
                <p class="title">Screen 2</p>

              <p>Current Screen Display :</p>

              <figure class="image is-128x128" id="simage">
                    <img id="before2" src="">
              </figure>
            </div>


            <div class="field">

              <p>Change Sceen Image:</p>
                <input class="button is-success" type="file" id="fileButton2">
            </div>

            <div class="field">
              <p>Image</p>
              <figure class="image is-128x128" id="simage">
                    <img id="myimg2" src="">
              </figure>
            </div>

            <div class="field">
              <p class="control">
              <a  href="" id="Url2"> </a>
              </p>
            </div>

          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>

            <!-- Screen 3 -->
            <div class="field">
                <p class="title">Screen 3</p>

              <p>Current Screen Display :</p>

              <figure class="image is-128x128" id="simage">
                    <img id="before3" src="">
              </figure>
            </div>


            <div class="field">

              <p>Change Sceen Image:</p>
                <input class="button is-success" type="file" id="fileButton3">
            </div>

            <div class="field">
              <p>Image</p>
              <figure class="image is-128x128" id="simage">
                    <img id="myimg3" src="">
              </figure>
            </div>

            <div class="field">
              <p class="control">
                <a id="Url3"> </a>
              </p>
            </div>

          </div>
        </div>

      </nav>



    </div>
  </section>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyA8yL3X8dgAJTJO4MoHXySNHH6QCX_qJzM",
      authDomain: "gobieproject2.firebaseapp.com",
      databaseURL: "https://gobieproject2.firebaseio.com",
      projectId: "gobieproject2",
      storageBucket: "gobieproject2.appspot.com",
      messagingSenderId: "635194990406",
      appId: "1:635194990406:web:7b9fb152cde31145e20f47",
      measurementId: "G-BR7V14C9TM"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    var storage = firebase.storage()
  </script>


  <script src="test.js"> </script>

  </body>
</html>
